http://www.dimplex.co.uk/assets/kb/brochure/0/Heat_Book.pdf

Q-RAD ELECTRIC RADIATOR -  QM100 Description: 1.00kW £639.62
QM100 - 730mm x 865mm - £604.80 

COMBINATION STORAGE & CONVECTOR HEATERS - CXLSN range - Dimplex CXLS12  1.7kW Storage / 0.9kW Convector - £409.98 	
CXLS18N - 706mm x 793mm - £479.27 - http://www.alertelectrical.com/prod/1236/dimplex-auto-combination-17kw-storage-09kw-convector

SLIMLINE STORAGE HEATERS - The XLN and XLSN ranges - Dimplex XLS18N Storage Heater - 2.55kW £379.80 
XL18N/XLS18N - 706mm x 793mm - £379.60 - http://www.alertelectrical.com/prodvar/1864/dimplex-xl18n-255kw-manual-slimline-storage-heater


MINI STORAGE HEATERS - The XL6N and XLS6N range - £219.00 


DUOHEAT® RADIATORS - The Duo range 
Duo400n 	 1.0kW 	 1.95kW 	712mm 	830mm -  £336.37 - http://www.e-tradecounter.co.uk/p-138-duoheat-night-storage-radiator.aspx

PANEL HEATERS - The PLX range - Dimplex PLX3000 3.0kw £125.69 - http://www.e-tradecounter.co.uk/p-94-plx-electric-panel-heater.aspx 

RADIANT PANEL HEATERS - The RPX range -  
RPX150N 	1.50kW 	440mm 	830mm 	90mm - £223.32 - http://www.e-tradecounter.co.uk/p-212-rpx-radiant-panel-heater.aspx?variantid=1207

ELECTRONIC PANEL HEATERS - The EPX range - 
EPX2000 	2.00kW 	430mm 	860mm 	108mm 	-  £146.80 - http://www.e-tradecounter.co.uk/p-156-epx-electric-panel-heater.aspx?variantid=971

ELECTRONIC LOW PROFILE PANEL HEATERS - The Saletto range
LPP100 	1000W - 1.00kW 	~"~ 	877mm 	~"~ 	7.6kg 	802mm  - http://www.e-tradecounter.co.uk/p-2273-saletto-low-profile-panel-heater.aspx?variantid=11446

ELECTRONIC PANEL HEATERS - The Girona range -  
GFP200W	2.00kW - 2000W~"~ 940 ~"~ 26 - £282.92 - http://www.e-tradecounter.co.uk/p-95-girona-white-electric-panel-heater.aspx?variantid=291

ELECTRONIC PANEL HEATERS - The Monterey range -  
SHEP200 	MFP200 	2.00kW 	~"~ 	911mm 	~"~ 	22kg - £176.47 - http://www.e-tradecounter.co.uk/p-3386-montrey-electric-heater.aspx?variantid=14403

